{
  "name": "vtex-io-snippets",
  "displayName": "VTEX IO Snippets",
  "description": "Code snippets for VTEX IO.",
  "version": "0.0.1",
  "publisher": "jchemello",
  "repository": {
    "url": "https://github.com/me-chell/vtex-io-snippets"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "jsonc",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
